
spring.freemarker.suffix=.ftl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rent
spring.datasource.username=root
spring.datasource.password=2667301v