
spring.freemarker.suffix=.ftl

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/rent?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2667301v

upload.path=/D:/javaProjects/EpamWeb/RentWebProject/src/main/resources/uploads
